{
  "id" : "com.github.jgildred.gtk-hello",
  "runtime" : "io.elementary.Platform",
  "runtime-version" : "daily",
  "runtime-commit" : "364f15c58242f764aee7b822fd00177c49aa8f4fe5b2365e419c19370a618a36",
  "sdk" : "io.elementary.Sdk",
  "sdk-commit" : "ca4205d4e04f50bd28749f7c4d012ca83a8598cd810f4241dbf61e66a8bb80cd",
  "command" : "com.github.jgildred.gtk-hello",
  "modules" : [
    {
      "name" : "gtk-hello",
      "buildsystem" : "meson",
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland"
  ]
}