<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2019 John Gildred <john@gildred.com> -->
<component type="desktop">
  <id>com.github.jgildred.gtk-hello</id>
  <metadata_license>CCO</metadata_license>
  <name>GTK Hello</name>
  <summary>My first GTK app</summary>
  <description>
    <p>A simple app that does nothing really.</p>
  </description>
  <custom>
    <value key="x-appcenter-color-primary">#603461</value>
    <value key="x-appcenter-color-primary-text">rgb(255, 255, 255)</value>
    <value key="x-appcenter-suggested-price">5</value>
  </custom>
</component>
