public class MyApp : Gtk.Application {
    public MyApp () {
        Object (
            application_id: "com.github.jgildred.gtk-hello",
            flags: ApplicationFlags.FLAGS_NONE
        );
    }
    
    protected override void activate () {
        var button_hello = new Gtk.Button.with_label (_("Click me!")) {
            margin = 12
        };
        
        button_hello.clicked.connect (() => {
            button_hello.label = _("Hello World!");
            button_hello.sensitive = false;
        });
        
        var main_window = new Gtk.ApplicationWindow (this) {
            default_height = 300,
            default_width = 300,
            title = _("Hello World")
        };
        main_window.add (button_hello);
        main_window.show_all ();
    }
    
    public static int main () {
        return new MyApp ().run ();
    }
}
